description "OpenStack Murano API"
author "Thomas Goirand <zigo@debian.org>"

start on runlevel [2345]
stop on runlevel [!2345]

chdir /var/run

respawn
limit nofile 65535 65535

pre-start script
	for i in lock run log lib ; do
		mkdir -p /var/$i/murano
		chown murano /var/$i/murano
	done
end script

script
	[ -x "/usr/bin/murano-api" ] || exit 0
	DAEMON_ARGS=""
	[ -r /etc/default/openstack ] && . /etc/default/openstack
	[ -r /etc/default/$UPSTART_JOB ] && . /etc/default/$UPSTART_JOB
	[ "x$USE_SYSLOG" = "xyes" ] && DAEMON_ARGS="$DAEMON_ARGS --use-syslog"
	[ "x$USE_LOGFILE" != "xno" ] && DAEMON_ARGS="$DAEMON_ARGS --log-file=/var/log/murano/murano-api.log"

	exec start-stop-daemon --start --chdir /var/lib/murano \
		--chuid murano:murano --make-pidfile --pidfile /var/run/murano/murano-api.pid \
		--exec /usr/bin/murano-api -- --config-file=/etc/murano/murano.conf ${DAEMON_ARGS}
end script

